amplify/#current-cloud-backend/api/limewerx/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model {
  id: ID!
  name: String!
  description: String
  devices: [String!]
}

type CanData @model {
  id: ID!
  deviceID: String!
  Signal: String!
  PhysicalValue: String!
}

type Device @model {
  id: ID!
  CSSId: String!
  Location: String
  Vehicle: String
  isAcive: Boolean!
  PostID: String!
  DateActivated: String!
}
